# rpc-framework

./: .gitignore  README.md  assembly.xml  pom.xml
conf/: rpc-client.properties
proto/: Login.proto
src/main/java/com/xiaoluo/rpc/annotation/: Extension.java  MsgType.java  RpcControl.java  RpcMethod.java  RpcRequest.java  RpcService.java
src/main/java/com/xiaoluo/rpc/boot/: EngineSettings.java  ModuleExtension.java  RpcClientSocketEngine.java  ServerSettings.java  ServerSocketEngine.java  SocketEngine.java  TCPClientSettings.java
src/main/java/com/xiaoluo/rpc/codec/: BinaryPacket.java  CodecKit.java  CodecMapper.java  DefaultPracticalBuffer.java  PracticalBuffer.java  RpcPacket.java
src/main/java/com/xiaoluo/rpc/dispatch/: ISession.java  RpcCallInfo.java  RpcMethodInterceptor.java  Session.java  SessionFire.java
src/main/java/com/xiaoluo/rpc/event/: AbstractFire.java  Fire.java  FireStore.java  IEvent.java  IEventHandler.java
src/main/java/com/xiaoluo/rpc/exception/: BaseException.java  CannotDelActiveNodeException.java  ClusterException.java  ClusterNodeException.java  ClusterNotExistsException.java  CodecException.java  ConfigBindNotReleaseException.java  ControlMethodCreateException.java  EngineException.java  MethodInterceptException.java  RemoteException.java  RpcException.java  VersionMisMatchException.java
src/main/java/com/xiaoluo/rpc/internal/: InternalContainer.java  PrototypeBeanAccess.java  SpringBeanAccess.java
src/main/java/com/xiaoluo/rpc/registry/: RegistryClusterGroup.java  RegistryConstant.java  RegistryNode.java  RegistryNodeInformation.java
src/main/java/com/xiaoluo/utils/: ClassUtils.java  EngineParams.java  MD5Hash.java  MurmurHash.java  NetworkUtil.java  PropertyKit.java  SysPropertyConfig.java  Util.java
src/main/java/com/xl/annotation/: CmdControl.java  CmdMethod.java  CmdRequest.java  CmdResponse.java  CmdUser.java  Extension.java  MsgType.java  RpcControl.java  RpcMethod.java  RpcRequest.java  RpcResponse.java  RpcSession.java
src/main/java/com/xl/boot/: EngineSettings.java  ModuleExtension.java  ServerSettings.java  ServerSocketEngine.java  SocketEngine.java  TCPClientSettings.java  TCPClientSocketEngine.java
src/main/java/com/xl/cluster/: ZkServerManager.java
src/main/java/com/xl/cluster/client/: CglibRpcCallBack.java  CglibRpcCallProxyFactory.java  ClusterGroup.java  ClusterServerManager.java  IClusterServerManager.java  JavassitRpcCallProxyFactory.java  RpcCallProxyFactory.java  RpcClientApi.java  ServerNode.java  SimpleRpcClientApi.java
src/main/java/com/xl/cluster/control/: RemoteClientControl.java
src/main/java/com/xl/cluster/event/: RpcCloseEventHandler.java
src/main/java/com/xl/cluster/server/: RpcServerApi.java  SimpleRpcServerApi.java
src/main/java/com/xl/codec/: BinaryCodecApi.java  BinaryPacket.java  ByteDataBuffer.java  DataBuffer.java  DefaultPracticalBuffer.java  Output.java  PassportTable.java  PracticalBuffer.java  RpcPacket.java
src/main/java/com/xl/codec/binary/: BinaryEncryptUtil.java  BinaryPacket.java
src/main/java/com/xl/codec/rpc/: RpcClientMarkEncoder.java  RpcDecoder.java  RpcEncoder.java  RpcServerMarkEncoder.java
src/main/java/com/xl/constant/: ProtocolCmd.java  ProtocolCode.java
src/main/java/com/xl/dispatch/: CmdInterceptor.java  MethodInterceptor.java  SocketPacket.java
src/main/java/com/xl/event/: AbstractFire.java  Fire.java  FireStore.java  IEvent.java  IEventHandler.java
src/main/java/com/xl/exception/: BaseException.java  ClusterException.java  ClusterNodeException.java  CodecException.java  ControlMethodCreateException.java  EngineException.java  RemoteException.java  RpcException.java
src/main/java/com/xl/message/: LoginProtoBuffer.java
src/main/java/com/xl/session/: ISession.java  Session.java  SessionFire.java
src/main/java/com/xl/utils/: ClassUtils.java  CommonUtils.java  EngineParams.java  MD5Hash.java  MurmurHash.java  NGSocketParams.java  NetworkUtil.java  PropertyKit.java  SysPropertyConfig.java  Util.java
src/main/resources/: center.properties  log4j.properties  logback-server.xml  logback.xml  remote-logback.xml  rpc-client.properties  rpc-server.properties  rpc.properties
src/test/java/boot/: Client.java  Server.java
src/test/java/cluster/: ClusterClient.java  ClusterServer.java
src/test/java/common/: AttributeName.java  Command.java  UserInfo.java  UserService.java
src/test/java/common/client/: ClientControl.java  Command.java
src/test/java/common/server/: ISameControl.java  IServerControl.java  Name.java  SameControl.java  ServerControl.java
src/test/java/interceptor/: LoginInterceptor.java
src/test/java/javassit/: ControlMethodTest.java  MessageProxyTest.java
src/test/java/log/: SocketLogClient.java  SocketLogServer.java
src/test/java/message/: LoginProtoBuffer.java
src/test/java/proxy/: ControlMethodTest.java
src/test/java/rpc/: BasicTest.java  InterceptorTest.java  PressureTest.java  RemoteCallTest.java
src/test/java/scan/: AnnotationTest.java
src/test/java/spring/: SpringBeanFactory.java  SpringRmiClient.java  SpringRmiServer.java
src/test/java/util/: ClassUtil.java
src/test/resource/: client-beans.xml  server-beans.xml
(+203 files in other folders)
