#对外提供的访问地址
rpc.server.host=192.168.1.151
#Rpc服务端端口
rpc.server.port=8002
#Netty Boss 线程数
rpc.server.bossThreadSize=1
#Netty Worker 线程数
rpc.server.workerThreadSize=16
#业务逻辑处理线程数
rpc.server.cmdThreadSize=16
#集群对应的服务名
rpc.server.clusterName=test
#扫描的包，多个用逗号分隔
rpc.server.scanPackage=common.server
#Bean管理类
rpc.server.beanAccessClass=com.xl.dispatch.method.PrototypeBeanAccess
#zookeeper
rpc.server.zkServer=192.168.1.168:2181