#Netty Worker线程数量
rpc.client.workerThreadSize=4
#业务逻辑线程池数量
rpc.client.cmdThreadSize=4
#超时时间(单位秒)
rpc.client.callTimeout=100
#默认传输数据格式
rpc.client.msgType=JSON
#扫描包，多个用逗号分割
rpc.client.scanPackage=com.xl
#bean管理类
rpc.client.beanAccessClass=com.xl.dispatch.method.PrototypeBeanAccess
#监控的服务集群名
rpc.client.monitorService=test
#发送失败的最大尝试次数
rpc.client.retryCount=3
#动态代理方式
rpc.client.rpcCallProxy=cglib
#负载均衡方式(polling)
rpc.client.loadBalancing=responseTime
#zookeeper
rpc.client.zkServer=192.168.1.168:2181