#Netty Worker线程数量
#rpc.client.workerThreadSize=4
#业务逻辑线程池数量
#rpc.client.cmdThreadSize=4
#RPC同步调用超时时间(单位秒)
#rpc.client.callTimeout=10
#默认传输数据格式
#rpc.client.msgType=JSON
#Netty Boss 线程数
#rpc.server.bossThreadSize=1
#Netty Worker 线程数
#rpc.server.workerThreadSize=4
#业务逻辑处理线程数
#rpc.server.cmdThreadSize=4
#bean管理类
#rpc.server.beanAccessClass=com.xiaoluoaoluo.internal.SpringBeanAccess
server.profile=debug
#Rpc服务端端口

rpc.server.port=800
#集群对应的服务名
rpc.server.clusterNames=test
#扫描的包，多个用逗号分隔(实现类包)
rpc.server.scanPackage=common
#扫描包，多个用逗号分割(接口)
rpc.client.scanPackage=common
#注册中心地址
rpc.monitor.address=192.168.1.9:2181

