#对外提供的访问地址
rpc.server.host=192.168.1.121
#Rpc服务端端口
rpc.server.port=8002
#Netty Boss 线程数
rpc.server.bossThreadSize=1
#Netty Worker 线程数
rpc.server.workerThreadSize=16
#业务逻辑处理线程数
rpc.server.cmdThreadSize=16
#集群对应的服务名
rpc.server.clusterName=test,same
#扫描的包，多个用逗号分隔
rpc.server.scanPackage=common.server
#Bean管理类
rpc.server.beanAccessClass=com.xl.rpc.internal.PrototypeBeanAccess
#zookeeper
rpc.server.zkServer=192.168.1.168:2181


#Netty Worker线程数量
rpc.client.workerThreadSize=16
#业务逻辑线程池数量
rpc.client.cmdThreadSize=16
#超时时间(单位秒)
rpc.client.callTimeout=100
#默认传输数据格式
rpc.client.msgType=JSON
#扫描包，多个用逗号分割
rpc.client.scanPackage=com.xl
#bean管理类
rpc.client.beanAccessClass=com.xl.rpc.internal.PrototypeBeanAccess
#监控的服务集群名
rpc.client.monitorService=test,same
#发送失败的最大尝试次数
rpc.client.retryCount=3
#动态代理方式
rpc.client.rpcCallProxy=cglib
#负载均衡方式(polling)
rpc.client.loadBalancing=responseTime
#zookeeper
rpc.client.zkServer=192.168.1.168:2181