#对外提供的访问地址
rpc.server.host=192.168.1.111
#Rpc服务端端口
rpc.server.port=8002
#集群对应的服务名
rpc.server.clusterNames=test,same
#zookeeper
rpc.server.zkServer=192.168.1.168:2181

rpc.server.scanPackage=common

#监控的服务集群名
rpc.client.monitorService=test,same
#zookeeper
rpc.client.zkServer=192.168.1.168:2181

rpc.client.scanPackage=common