#RpcClient运行模式(dev 开发模式  pro 生成模式)
#rpc.client.runMode=dev
#Netty Worker线程数量
#rpc.client.workerThreadSize=4
#业务逻辑线程池数量
#rpc.client.cmdThreadSize=4
#RPC同步调用超时时间(单位秒)
#rpc.client.callTimeout=10000
#默认传输数据格式
#rpc.client.msgType=JSON
#bean管理类
#rpc.client.beanAccessClass=com.xl.dispatch.method.PrototypeBeanAccess
#发送失败的最大尝试次数
#rpc.client.retryCount=3
#RpcServer运行模式(dev 开发模式  pro 生成模式)
#rpc.server.runMode=dev
#Netty Boss 线程数
#rpc.server.bossThreadSize=1
#Netty Worker 线程数
#rpc.server.workerThreadSize=4
#业务逻辑处理线程数
#rpc.server.cmdThreadSize=4
#集群对应的服务名
#rpc.server.clusterName=fuse
#bean管理类
#rpc.server.beanAccessClass=com.xl.dispatch.method.PrototypeBeanAccess
#是否将生成class写入javassit目录
#rpc.writeClass=true
#监控的服务集群名
#rpc.client.monitorService=test,same

#对外提供的访问地址,不指定默认使用zk模块获取
#rpc.server.host=192.168.1.111
server.profile=debug
#Rpc服务端端口

rpc.server.port=8003
#集群对应的服务名
rpc.server.clusterNames=test
#Zookeeper address
rpc.zookeeper.address=192.168.1.168:2181
#扫描的包，多个用逗号分隔(实现类包)
rpc.server.scanPackage=common
#扫描包，多个用逗号分割(接口)
rpc.client.scanPackage=common


